import Vue from 'vue'
import App from './App.vue'
import store from './store'

import './scss/styles.scss'

new Vue({
    el: '#app',
    store,
    render: h => h(App)
})

/*
Побочные эффекты (вызывает эффекты вне компонента)
el

Глобальная осведомлённость (требует знаний вне компонента)
name
parent

Тип компонента (изменяет тип компонента)
functional

Модификаторы шаблона (изменение способа компиляции шаблонов)
delimiters
comments

Зависимости шаблона (ресурсы, используемые в шаблоне)
components
directives
filters

Композиция (объединение свойств в опциях)
extends
mixins

Интерфейс (интерфейс компонента)
inheritAttrs
model
props/propsData

Локальное состояние (локальные реактивные свойства)
data
computed

События (коллбэки вызываемые реактивными событиями)
watch
 События хуков жизненного цикла (в порядке их вызова)
  beforeCreate
  created
  beforeMount
  mounted
  beforeUpdate
  updated
  activated
  deactivated
  beforeDestroy
  destroyed

Нереактивные свойства (свойства экземпляра независимые от системы реактивности)
methods

Отрисовка (декларативное описание вывода компонента)
template/render
renderError

-------
Определение (предоставляет параметры компонента)
is

Отображение списка (создаёт несколько вариантов одного элемента)
v-for

Условия (указывается отрисовывается/отображается ли элемент)
v-if
v-else-if
v-else
v-show
v-cloak

Модификаторы отрисовки (изменяют способ отрисовки элемента)
v-pre
v-once

Глобальная осведомлённость (требует знаний вне компонента)
id

Уникальные атрибуты (атрибуты, требующие уникальных значений)
ref
key
slot

Двусторонняя привязка (объединение привязки и событий)
v-model

Другие атрибуты (все неуказанные связанные или несвязанные атрибуты)
События (обработчики событий компонента)
v-on

Содержимое (перезаписывает содержимое элемента)
v-html
v-text
 */


